<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>Disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXPERMIN.CORE\EXPERMIN.CORE.csproj" />
    <ProjectReference Include="..\EXPERMIN.ENTITIES\EXPERMIN.ENTITIES.csproj" />
    <ProjectReference Include="..\EXPERMIN.REPOSITORY\EXPERMIN.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
