# expermin

./: README.md
EXPERMIN/: EXPERMIN.sln
EXPERMIN/EXPERMIN.CORE/: EXPERMIN.CORE.csproj
EXPERMIN/EXPERMIN.CORE/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
EXPERMIN/EXPERMIN.CORE/Helpers/: ConstantHelpers.cs  ConvertHelpers.cs
EXPERMIN/EXPERMIN.CORE/Services/Implementations/: FileValidatorServices.cs
EXPERMIN/EXPERMIN.CORE/Services/Interfaces/: IFileValidatorServices.cs
EXPERMIN/EXPERMIN.REPOSITORY/: EXPERMIN.REPOSITORY.csproj
EXPERMIN/EXPERMIN.REPOSITORY/Repositories/Jwt/: IJwtRepository.cs  JwtRepository.cs
EXPERMIN/EXPERMIN.SERVICE/: EXPERMIN.SERVICE.csproj
EXPERMIN/EXPERMIN.SERVICE/Dtos/Generic/: OperationCodeDto.cs  OperationDto.cs  ResponseDto.cs
EXPERMIN/EXPERMIN.SERVICE/Dtos/Role/: RoleDto.cs
EXPERMIN/EXPERMIN.SERVICE/Dtos/User/: UserDetailDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
EXPERMIN/EXPERMIN.SERVICE/Mappings/: AutoMapperProfile.cs
EXPERMIN/EXPERMIN.SERVICE/Security/Implementations/: JwtService.cs  PasswordService.cs
EXPERMIN/EXPERMIN.SERVICE/Security/Interfaces/: IJwtService.cs  IPasswordService.cs
EXPERMIN/EXPERMIN.SERVICE/Storage/Implementations/: LocalStorageServices.cs  UpcloudStorageServices.cs
EXPERMIN/EXPERMIN.SERVICE/Storage/Interfaces/: IFileStorageService.cs
EXPERMIN/EXPERMIN.SERVICE/Storage/Model/: StorageOptions.cs
EXPERMIN/EXPERMIN.SERVICE/Structs/: DataTablesStructs.cs  PaginationStructs.cs  Select2Structs.cs
EXPERMIN/EXPERMIN.SERVICE/Structs/Implementations/: DataTableService.cs
EXPERMIN/EXPERMIN.SERVICE/Structs/Interfaces/: IDataTableService.cs
EXPERMIN/EXPERMIN.WEB/: EXPERMIN.WEB.csproj  Program.cs  appsettings.json
EXPERMIN/EXPERMIN.WEB/Controllers/: HomeController.cs  PortalController.cs
EXPERMIN/EXPERMIN.WEB/Extensions/: ControllerExtension.cs
EXPERMIN/EXPERMIN.WEB/Models/: ErrorViewModel.cs
EXPERMIN/EXPERMIN.WEB/Models/Generic/: ErrorViewModel.cs
EXPERMIN/EXPERMIN.WEB/Models/Portal/: PortalViewModel.cs
EXPERMIN/EXPERMIN.WEB/Properties/: launchSettings.json
EXPERMIN/EXPERMIN.WEB/Views/: _ViewImports.cshtml
EXPERMIN/EXPERMIN.WEB/Views/Portal/: Index.cshtml
EXPERMIN/EXPERMIN.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _PortalLayout.cshtml
EXPERMIN/EXPERMIN.WEB/wwwroot/css/: site.css  site_client.css
EXPERMIN/EXPERMIN.WEB/wwwroot/js/: site.js
(+130 files in other folders)
